@media only screen and (max-width: 575px) {
  /* for mobile devices */
  .glitch{
    font-size: 58px;
  }
  .container {
    max-width: 100%;
  }
  .section {
    padding-bottom: 50px;
  }
  .content {
    margin: 0 15px;
  }
  .col-sm {
    width: 100%;
  }
  .title {
    padding-bottom: 20px;
  }
  #header {
    padding: 15px 0px;
  }
  #header.header-fixed {
    padding: 5px 0px;
  }
  #header .header-inner {
    height: 60px;
    margin: 0 30px;
  }

  #header .header-inner .toggle-btn {
    position: absolute;
    right: 0;
    transform: translate(0, 75%);
  }
  #header .header-inner .sidebar-menu {
    position: absolute;
    top: 120%;
    right: 0;
    width: 75%;
    z-index: -1;
    transform: scale(0.4);
    transform-origin: top right;
    transition: transform 0.4s cubic-bezier(0.325, 1.3, 0.21, 1);
    opacity: 0;
    visibility: hidden;
  }
  #header .header-inner .sidebar-menu.open {
    opacity: 1;
    transform: scale(1);
    visibility: unset;
  }
  #header .header-inner .sidebar-menu .menu-config {
    padding: 20px 0 0 0;
    box-shadow: 0 0 0.8rem 0 rgb(0 0 0 / 30%);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f26b38;
    height: 100%;
  }
  #header .header-inner .sidebar-menu .menu-config .nav-item {
    float: none;
    text-align: center;
    margin-bottom: 35px;
    position: relative;
  }
  #header .header-inner .sidebar-menu .nav-item a.lnk {
    color: #fff;
  }
  #header .header-inner .person-name {
    display: none;
  }
  #header .header-inner .navbar-page {
    display: none;
  }

  #started .glitch {
    font-size: 50px;
  }

  /* begin about */
  #about .content .avatar {
    padding-right: 0;
  }
  #about .avatar img {
    width: 80px;
    height: 80px;
  }
  #about .decs {
    margin-left: 100px;
  }
  #about .decs .list-infor {
    column-count: 1;
  }
  #products .product{
    padding: 20px 30px;
  }
  #products .product-main {
    padding: 0 0 20px 0;
    margin-bottom: 20px;
  }
  #products .product-list{
    margin: 0 -15px;
  }

}

@media only screen and (min-width: 576px) {
  /* for tablet */
  .container {
    max-width: 100%;
  }
  .section {
    padding-bottom: 40px;
  }
  .content {
    margin: 0 20px;
  }
  .title {
    padding-bottom: 20px;
  }
  .col-s-1 {
    width: 100%;
  }
  .col-s-2 {
    width: 50%;
  }
  #header {
    padding: 20px 0;
  }
  #header.header-fixed {
    padding: 10px 0px;
  }
  #header .header-inner {
    height: 60px;
    margin: 0 30px;
  }
  #header .header-inner .toggle-btn {
    position: absolute;
    right: 0;
    transform: translate(0, 75%);
  }
  #header .header-inner .sidebar-menu {
    position: absolute;
    top: 135%;
    right: 0;
    width: 75%;
    z-index: -1;
    transform: scale(0.4);
    transform-origin: top right;
    transition: transform 0.4s cubic-bezier(0.325, 1.3, 0.21, 1);
    opacity: 0;
    visibility: hidden;
  }
  #header .header-inner .sidebar-menu.open {
    opacity: 1;
    transform: scale(1);
    visibility: unset;
  }
  #header .header-inner .sidebar-menu .menu-config {
    padding: 20px 0 0 0;
    box-shadow: 0 0 0.8rem 0 rgb(0 0 0 / 30%);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #f26b38;
    height: 100%;
  }
  #header .header-inner .sidebar-menu .menu-config .nav-item {
    float: none;
    text-align: center;
    margin-bottom: 35px;
    position: relative;
  }
  #header .header-inner .sidebar-menu .nav-item a.lnk {
    color: #fff;
  }
  #header .header-inner .person-name {
    display: none;
  }
  #header .header-inner .navbar-page {
    display: none;
  }

  #about .avatar img {
    width: 100px;
    height: 100px;
  }
  #about .decs {
    margin-left: 130px;
  }

  #about .decs .list-infor {
    column-count: 2;
    column-gap: 25px;
  }
  #products .product-main {
    padding: 0 0 30px 0;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 768px) {
  /* for small screen, desktop */
  .container {
    max-width: 720px;
  }
  .section {
    padding-bottom: 40px;
  }
  .col-1 {
    width: 100%;
  }
  .col-2 {
    width: 50%;
  }
  .col-3 {
    width: calc(100 / 3);
  }
  .container {
    max-width: 90%;
  }
  .section {
    padding-bottom: 40px;
  }
  #header .header-inner .navbar-page {
    display: flex;
  }
  #header .header-inner .navbar-list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  #header .navbar-list li {
    margin-left: 40px;
  }
  #header .header-inner .sidebar-menu {
    display: none;
  }
  #header .header-inner .toggle-btn {
    display: none;
  }

  #about .avatar {
    padding-right: 20px;
  }
  #about .decs {
    margin-left: 120px;
  }
  #about .decs p {
    margin-top: 0;
  }
  #about .avatar img {
    width: 100px;
    height: 100px;
  }
  #about .decs .list-infor {
    column-count: 2;
    column-gap: 30px;
  }

  #experience .resume-items .item {
    padding: 0 20px 40px 20px;
  }
  #experience .resume-items .item .date:before {
    width: 20px;
    left: -21px;
  }
  #products .product-main {
    padding: 0 10px 20px 0;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 992px) {
  /* for  desktop, large screens */
  .container {
    max-width: 960px;
  }
  .section {
    padding-bottom: 60px;
  }
  #header .header-inner .person-name {
    display: block;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .section {
    padding-bottom: 80px;
  }
  #about .decs .list-infor {
    column-count: 3;
  }
}
